JWT_SECRET=ThisIsTheStringForMyTokenGenerationThisIsSecure

MONGO_URI=mongodb+srv://Snoxx:Gerhard2004@cluster0.cqysyys.mongodb.net/rentwise

NODE_ENV=production
FORCE_HTTPS=true

PORT=5000
HTTP_PORT=8080

FRONTEND_URL=https://localhost:3000/

SSL_KEY_PATH=./keys/privatekey.pem
SSL_CERT_PATH=./keys/certificate.pem

HSTS_MAX_AGE=63072000
HSTS_INCLUDE_SUBDOMAINS=true
HSTS_PRELOAD=true